
                             ,_.
                           ./  |                                          _-
                         ./    |                                       _-'/
      ______.,         ./      /                                     .'  (
 _---'___._.  '----___/       (                                    ./  /`'
(,----,_  G \                  \_.                               ./   :
 \___   "--_                      "--._,                       ./    /
 /^^^^^-__          ,,,,,               "-._       /|         /     /
 `,       -        /////                    "`--__/ (_,    ,_/    ./
   "-_,           ''''' __,                            `--'      /
       "-_,             \\ `-_                                  (
           "-_.          \\   \.                                 \_
          /    "--__,      \\   \.                       ____.     "-._,
         /        ./ `---____\\   \.______________,---\ (     \,        "-.,
        |       ./             \\   \        /\  |     \|       `--______---`
        |     ./                 \\  \      /_/\_!
        |   ./                     \\ \
        |  /     *:TIGER_SHARK:*     \_\
        |_/      *#Version 3.5#*
